{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 의류 종류 인식\n",
    "의류의 분류별로 인식하게끔 하는 과정을 진행해보자.\n",
    "\n",
    "### 데이터 수집\n",
    "크롤링으로 하이버에서 종류별로 이미지를 가져온다."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "\n",
    "\n",
    "# 옵션 정의\n",
    "options = webdriver.ChromeOptions()\n",
    "options.add_argument('--start-maximized')\n",
    "options.add_argument('--disable-gpu')\n",
    "options.add_experimental_option('excludeSwitches', ['enable-logging'])\n",
    "options.add_experimental_option('excludeSwitches', ['enable-automation'])\n",
    "options.add_argument(\"user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 스크롤 다운 함수 정의\n",
    "\n",
    "def scroll_down(body):\n",
    "    for _ in range(1, 4):\n",
    "        body.send_keys(Keys.PAGE_DOWN)\n",
    "        body.send_keys(Keys.PAGE_DOWN)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Image Url 수집"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from urllib.parse import quote\n",
    "from selenium.webdriver.common.by import By\n",
    "\n",
    "driver = webdriver.Chrome(\"./114/chromedriver.exe\", options = options)\n",
    "\n",
    "label_dict = {1 : \"니트\", 2 : \"아노락\", 3 : \"후드\"}\n",
    "\n",
    "src_list = []\n",
    "for value in label_dict.values():\n",
    "    img_src = []\n",
    "    for j in range(1, 4):\n",
    "        url = f\"https://www.musinsa.com/mz/brandsnap?swh=&stx={quote(value)}&_m=&gender=&mod=&bid=&p={j}\"\n",
    "        driver.get(url)\n",
    "        driver.implicitly_wait(5)\n",
    "        body = driver.find_element(By.CSS_SELECTOR, \"body\")\n",
    "        \n",
    "        for i in range(3):\n",
    "            scroll_down(body)\n",
    "        \n",
    "        imgs = driver.find_elements(By.TAG_NAME, \"img\")\n",
    "        for img in imgs:\n",
    "            src = img.get_attribute(\"src\")\n",
    "            img_src.append(src)\n",
    "            \n",
    "    src_list.append(img_src)\n",
    "\n",
    "driver.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 수집된 URL로부터 이미지 다운로드"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from urllib.request import urlretrieve\n",
    "\n",
    "headers = {\"User-Agent\" : \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36\"}\n",
    "\n",
    "label_dict = {1 : \"knitwear\", 2 : \"anorak\", 3 : \"hoodie\"}\n",
    "\n",
    "i = 0\n",
    "for idx, srcs in enumerate(src_list):\n",
    "    for src in srcs:\n",
    "        try:\n",
    "            urlretrieve(src, f\"./images/{i}_{label_dict[idx+1]}.jpeg\")\n",
    "        except:\n",
    "            req = requests.get(src, headers = headers)\n",
    "            with open(f\"./images/{i}_{label_dict[idx+1]}.jpeg\", \"wb\") as file:\n",
    "                file.write(req.content)\n",
    "        i += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os, shutil\n",
    "\n",
    "cnt_knit = []\n",
    "cnt_anorak = []\n",
    "cnt_hoodie = []\n",
    "\n",
    "for filename in os.listdir(\"./images/\"):\n",
    "    if \"knitwear\" in filename:\n",
    "        cnt_knit.append(filename)\n",
    "    elif \"anorak\" in filename:\n",
    "        cnt_anorak.append(filename)\n",
    "    elif \"hoodie\" in filename:\n",
    "        cnt_hoodie.append(filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "500\n"
     ]
    }
   ],
   "source": [
    "print(len(os.listdir(\"./images/\")))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "for to_test in cnt_knit[:15]:\n",
    "    shutil.move(f\"./images/{to_test}\", f\"./data/test/images/{to_test}\")\n",
    "    \n",
    "for to_test in cnt_anorak[:15]:\n",
    "    shutil.move(f\"./images/{to_test}\", f\"./data/test/images/{to_test}\")\n",
    "    \n",
    "for to_test in cnt_hoodie[:10]:\n",
    "    shutil.move(f\"./images/{to_test}\", f\"./data/test/images/{to_test}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "for to_train in cnt_knit[:126]:\n",
    "    shutil.move(f\"./images/{to_train}\", f\"./data/train/images/{to_train}\")\n",
    "    \n",
    "for to_train in cnt_anorak[:126]:\n",
    "    shutil.move(f\"./images/{to_train}\", f\"./data/train/images/{to_train}\")\n",
    "    \n",
    "for to_train in cnt_hoodie[:126]:\n",
    "    shutil.move(f\"./images/{to_train}\", f\"./data/train/images/{to_train}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "for to_valid in cnt_knit[126:]:\n",
    "    shutil.move(f\"./images/{to_valid}\", f\"./data/validation/images/{to_valid}\")\n",
    "    \n",
    "for to_valid in cnt_anorak[126:]:\n",
    "    shutil.move(f\"./images/{to_valid}\", f\"./data/validation/images/{to_valid}\")\n",
    "    \n",
    "for to_valid in cnt_hoodie[126:]:\n",
    "    shutil.move(f\"./images/{to_valid}\", f\"./data/validation/images/{to_valid}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "378 162\n"
     ]
    }
   ],
   "source": [
    "print(len(os.listdir(\"./train/images/\")), len(os.listdir(\"./validation/images/\")))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 이미지 라벨링1 (1, 2중 택1)\n",
    "labelImg를 활용한 라벨링\n",
    "\n",
    "#### Download\n",
    "1. https://github.com/tzutalin/labelImg 우측 하단의 릴리즈 클릭\n",
    "2. 버전에 맞게 다운로드 후 cmd 내부에서 해당 폴더의 위치로 이동\n",
    "3. 아래 순서대로 실행\n",
    "```\n",
    ">>> pip install PyQt5\n",
    ">>> pip install lxml\n",
    ">>> pyrcc5 -o libs/resources.py resources.qrc \n",
    ">>> pip3 install labelImg \n",
    ">>> python labelimg.py\n",
    "```\n",
    "\n",
    "> pyrcc5 -o libs/resources.py resources.qrc 의 경우 pyqt에 대한 환경변수 설정이 되어 있어야 함. <p>\n",
    "> 환경변수 편집 ➡️ 시스템 변수 ➡️ 새로 만들기 ➡️ 변수이름 : pyrcc5, 변수값 : PyQt5가 설치된 경로\n",
    "\n",
    "#### Usage\n",
    "0. 설치된 폴더들을 살펴보면 data란 폴더가 있는데, 그 안에 있는 predefined_classes.txt파일을 눌러서 본인이 분류하고자 하는 클래스 이름으로 변경해야한다.\n",
    "1. `python labelimg.py`이 실행되면 GUI 창 하나가 켜진다. 좌측 하단의 Yolo 버튼을 세번 눌러서 다시 Yolo로 맞춘다.\n",
    "2. 편집할 이미지가 담긴 디렉토리를 불러온다.\n",
    "3. w를 누르면 커서가 바뀌면서 어노테이션 시작. Save버튼 누르는거 잊지 않기..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "C:\\Users\\OWNER\\Desktop\\labeling\\labelImg-master\n",
      "[('knitwear', [(85, 73), (168, 73), (168, 158), (85, 158)], None, None, False), ('jeans', [(83, 149), (169, 149), (169, 340), (83, 340)], None, None, False)]\n",
      "[('knitwear', [(85, 73), (168, 73), (168, 158), (85, 158)], None, None, False), ('jeans', [(83, 149), (169, 149), (169, 340), (83, 340)], None, None, False)]\n",
      "[('knitwear', [(86, 64), (153, 64), (153, 161), (86, 161)], None, None, False), ('long pants', [(82, 152), (157, 152), (157, 360), (82, 360)], None, None, False)]\n",
      "[('knitwear', [(67, 60), (172, 60), (172, 184), (67, 184)], None, None, False), ('long pants', [(85, 178), (165, 178), (165, 354), (85, 354)], None, None, False)]\n",
      "[('knitwear', [(90, 64), (177, 64), (177, 168), (90, 168)], None, None, False), ('short pants', [(88, 158), (162, 158), (162, 239), (88, 239)], None, None, False)]\n",
      "[('knitwear', [(75, 64), (171, 64), (171, 189), (75, 189)], None, None, False), ('long pants', [(91, 172), (159, 172), (159, 316), (91, 316)], None, None, False)]\n",
      "[('knitwear', [(103, 90), (156, 90), (156, 164), (103, 164)], None, None, False), ('long pants', [(93, 162), (170, 162), (170, 347), (93, 347)], None, None, False)]\n",
      "[('knitwear', [(86, 68), (154, 68), (154, 193), (86, 193)], None, None, False), ('long pants', [(77, 182), (146, 182), (146, 354), (77, 354)], None, None, False)]\n",
      "[('knitwear', [(69, 54), (172, 54), (172, 156), (69, 156)], None, None, False), ('short pants', [(88, 152), (164, 152), (164, 216), (88, 216)], None, None, False)]\n",
      "[('knitwear', [(89, 65), (169, 65), (169, 147), (89, 147)], None, None, False), ('long pants', [(81, 144), (174, 144), (174, 354), (81, 354)], None, None, False)]\n",
      "[('knitwear', [(86, 59), (152, 59), (152, 146), (86, 146)], None, None, False), ('long pants', [(92, 143), (158, 143), (158, 338), (92, 338)], None, None, False)]\n",
      "[('knitwear', [(83, 55), (189, 55), (189, 157), (83, 157)], None, None, False), ('jeans', [(94, 153), (163, 153), (163, 337), (94, 337)], None, None, False)]\n",
      "[('knitwear', [(93, 72), (179, 72), (179, 148), (93, 148)], None, None, False), ('short pants', [(100, 148), (170, 148), (170, 261), (100, 261)], None, None, False)]\n",
      "[('knitwear', [(86, 49), (170, 49), (170, 127), (86, 127)], None, None, False), ('jeans', [(93, 125), (162, 125), (162, 341), (93, 341)], None, None, False)]\n",
      "[('knitwear', [(73, 70), (155, 70), (155, 158), (73, 158)], None, None, False), ('jeans', [(76, 151), (156, 151), (156, 354), (76, 354)], None, None, False)]\n",
      "[('knitwear', [(103, 65), (173, 65), (173, 137), (103, 137)], None, None, False), ('skirt', [(83, 133), (164, 133), (164, 207), (83, 207)], None, None, False)]\n",
      "[('knitwear', [(84, 69), (172, 69), (172, 148), (84, 148)], None, None, False), ('long pants', [(92, 142), (159, 142), (159, 338), (92, 338)], None, None, False)]\n",
      "[('knitwear', [(88, 71), (172, 71), (172, 145), (88, 145)], None, None, False), ('jeans', [(94, 154), (169, 154), (169, 335), (94, 335)], None, None, False)]\n",
      "[('long pants', [(93, 144), (163, 144), (163, 335), (93, 335)], None, None, False)]\n",
      "[('knitwear', [(77, 60), (169, 60), (169, 148), (77, 148)], None, None, False), ('long pants', [(85, 144), (163, 144), (163, 340), (85, 340)], None, None, False)]\n",
      "[('knitwear', [(96, 66), (160, 66), (160, 159), (96, 159)], None, None, False), ('long pants', [(90, 156), (162, 156), (162, 335), (90, 335)], None, None, False)]\n",
      "[('knitwear', [(98, 92), (160, 92), (160, 159), (98, 159)], None, None, False), ('skirt', [(97, 149), (193, 149), (193, 341), (97, 341)], None, None, False)]\n",
      "[('knitwear', [(75, 62), (166, 62), (166, 183), (75, 183)], None, None, False), ('short pants', [(68, 142), (188, 142), (188, 266), (68, 266)], None, None, False)]\n",
      "Cancel creation.\n",
      "Image:D:\\Intel\\data\\validation\\images\\84_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\84_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\85_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\85_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\86_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\86_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\87_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\87_knitwear.txt\n",
      "[('knitwear', [(97, 69), (176, 69), (176, 163), (97, 163)], None, None, False), ('jeans', [(86, 158), (161, 158), (161, 341), (86, 341)], None, None, False)]\n",
      "[('knitwear', [(84, 67), (172, 67), (172, 184), (84, 184)], None, None, False), ('long pants', [(85, 189), (165, 189), (165, 339), (85, 339)], None, None, False)]\n",
      "[('knitwear', [(97, 69), (176, 69), (176, 163), (97, 163)], None, None, False), ('jeans', [(86, 158), (161, 158), (161, 341), (86, 341)], None, None, False)]\n",
      "Image:D:\\Intel\\data\\validation\\images\\88_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\88_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\89_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\89_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\90_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\90_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\91_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\91_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\92_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\92_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\93_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\93_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\94_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\94_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\95_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\95_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\96_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\96_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\97_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\97_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\98_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\98_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\99_knitwear.jpeg -> Annotation:D:/Intel/data/validation/labels\\99_knitwear.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\404_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\404_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\405_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\405_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\406_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\406_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\407_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\407_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\408_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\408_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\409_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\409_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\410_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\410_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\411_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\411_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\412_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\412_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\413_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\413_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\414_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\414_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\415_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\415_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\416_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\416_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\417_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\417_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\418_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\418_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\419_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\419_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\420_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\420_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\421_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\421_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\422_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\422_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\423_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\423_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\424_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\424_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\425_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\425_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\426_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\426_anorak.txt\n",
      "Image:D:\\Intel\\data\\validation\\images\\429_anorak.jpeg -> Annotation:D:/Intel/data/validation/labels\\429_anorak.txt\n"
     ]
    }
   ],
   "source": [
    "%cd C:\\Users\\OWNER\\Desktop\\labeling\\labelImg-master\n",
    "!python labelimg.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "D:\\Intel\n"
     ]
    }
   ],
   "source": [
    "%cd D:\\Intel\\"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 이미지 라벨링2\n",
    "roboflow를 활용한 라벨링\n",
    "\n",
    "1. Roboflow 회원가입(WorkSpace생성)\n",
    "2. 프로젝트 생성\n",
    "    + 2-1. Project Type : Object detection\n",
    "    + 2-2. What Are You Detecting? : 분류하고자 하는 것들의 대분류(여기서는 옷을 의미하는 cloth)\n",
    "    + 2-3. Project Name : 프로젝트가 생성될 이름(저는 cloth detection으로 생성했습니다.)\n",
    "    + 2-4. License : CC BY 4.0\n",
    "3. 이미지 폴더 업로드 후 우측 상단 `Save and Continue` 클릭 이후 오른쪽에서 탭 하나가 튀어나올텐데 하단에 `Assing Image`클릭\n",
    "4. 우측 상단의 `Start Annotating` 누르며 어노테이션 시작(첫 이미지 어노테이션은 바로 되는데 두번째부터는 ctrl을 누르고 진행해야함)\n",
    "5. 어노테이션 완료 후 Generate탭 클릭\n",
    "6. 차례대로 진행\n",
    "7. 우측 상단의 Export Dataset 클릭(Format 형태 : YoloV5 Pytorch, 다운로드 형태 선택)\n",
    "8. 다운된 데이터를 기반으로 훈련"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### clone yolov5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Cloning into 'yolov5'...\n"
     ]
    }
   ],
   "source": [
    "!git clone https://github.com/ultralytics/yolov5"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Yaml 파일 수정"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "import yaml\n",
    "\n",
    "with open('./YOLO/yolov5/data/coco.yaml', \"r\") as f:\n",
    "    data = yaml.safe_load(f)\n",
    "    \n",
    "data[\"path\"] = r\"D:\\Intel\\data\\\\\"\n",
    "data[\"train\"] = \"train\"\n",
    "data[\"test\"] = \"test\"\n",
    "data[\"val\"] = \"validation\"\n",
    "\n",
    "data[\"nc\"] = 7\n",
    "data[\"names\"] = [\"knitwear\", \"anorak\", \"hoodie\", \"jeans\", \"long pants\", \"short pants\", \"skirt\"]\n",
    "\n",
    "with open(\"./YOLO/yolov5/data/coco.yaml\", \"w\") as file:\n",
    "    yaml.dump(data, file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'d:\\\\Intel'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%pwd"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 훈련\n",
    "clone한 파일들 중 `train.py`를 이용해서 훈련을 진행한다. argparse로 작성되어 여러 옵션들을 함께 지정해주어야 한다.\n",
    "- --batch : batch_size\n",
    "- --epochs : 훈련 횟수\n",
    "- --data : data정보를 담고있는 yaml 파일\n",
    "- --weights : pretrained 된 가중치를 적용할 때 사용. 지정하지 않으면 랜덤한 가중치와 편향값들로 학습 진행\n",
    "- --cfg : 모델을 담고있는 yaml파일. s ➡️ n ➡️ m ➡️ l ➡️ x 순으로 복잡도가 다르다. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "^C\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[34m\u001b[1mtrain: \u001b[0mweights=./YOLO/yolov5/yolov5m.pt, cfg=./YOLO/yolov5/models/yolov5m.yaml, data=./YOLO/yolov5/data/coco.yaml, hyp=YOLO\\yolov5\\data\\hyps\\hyp.scratch-low.yaml, epochs=150, batch_size=4, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=0, project=YOLO\\yolov5\\runs\\train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest\n",
      "From https://github.com/ultralytics/yolov5\n",
      "   0897415..df48c20  master     -> origin/master\n",
      "\u001b[34m\u001b[1mgithub: \u001b[0m YOLOv5 is out of date by 4 commits. Use 'git pull' or 'git clone https://github.com/ultralytics/yolov5' to update.\n",
      "YOLOv5  v7.0-203-g0897415 Python-3.9.12 torch-1.9.1+cu111 CUDA:0 (NVIDIA GeForce RTX 3060 Laptop GPU, 6144MiB)\n",
      "\n",
      "\u001b[34m\u001b[1mhyperparameters: \u001b[0mlr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0\n",
      "\u001b[34m\u001b[1mTensorBoard: \u001b[0mStart with 'tensorboard --logdir YOLO\\yolov5\\runs\\train', view at http://localhost:6006/\n",
      "\u001b[34m\u001b[1mClearML: \u001b[0mWARNING  ClearML is installed but not configured, skipping ClearML logging. See https://docs.ultralytics.com/yolov5/tutorials/clearml_logging_integration#readme\n",
      "COMET WARNING: Comet credentials have not been set. Comet will default to offline logging. Please set your credentials to enable online logging.\n",
      "COMET INFO: Using 'D:\\\\Intel\\\\.cometml-runs' path as offline directory. Pass 'offline_directory' parameter into constructor or set the 'COMET_OFFLINE_DIRECTORY' environment variable to manually choose where to store offline experiment archives.\n",
      "COMET WARNING: Native output logging mode is not available, falling back to basic output logging\n",
      "Overriding model.yaml nc=80 with nc=7\n",
      "\n",
      "                 from  n    params  module                                  arguments                     \n",
      "  0                -1  1      5280  models.common.Conv                      [3, 48, 6, 2, 2]              \n",
      "  1                -1  1     41664  models.common.Conv                      [48, 96, 3, 2]                \n",
      "  2                -1  2     65280  models.common.C3                        [96, 96, 2]                   \n",
      "  3                -1  1    166272  models.common.Conv                      [96, 192, 3, 2]               \n",
      "  4                -1  4    444672  models.common.C3                        [192, 192, 4]                 \n",
      "  5                -1  1    664320  models.common.Conv                      [192, 384, 3, 2]              \n",
      "  6                -1  6   2512896  models.common.C3                        [384, 384, 6]                 \n",
      "  7                -1  1   2655744  models.common.Conv                      [384, 768, 3, 2]              \n",
      "  8                -1  2   4134912  models.common.C3                        [768, 768, 2]                 \n",
      "  9                -1  1   1476864  models.common.SPPF                      [768, 768, 5]                 \n",
      " 10                -1  1    295680  models.common.Conv                      [768, 384, 1, 1]              \n",
      " 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          \n",
      " 12           [-1, 6]  1         0  models.common.Concat                    [1]                           \n",
      " 13                -1  2   1182720  models.common.C3                        [768, 384, 2, False]          \n",
      " 14                -1  1     74112  models.common.Conv                      [384, 192, 1, 1]              \n",
      " 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          \n",
      " 16           [-1, 4]  1         0  models.common.Concat                    [1]                           \n",
      " 17                -1  2    296448  models.common.C3                        [384, 192, 2, False]          \n",
      " 18                -1  1    332160  models.common.Conv                      [192, 192, 3, 2]              \n",
      " 19          [-1, 14]  1         0  models.common.Concat                    [1]                           \n",
      " 20                -1  2   1035264  models.common.C3                        [384, 384, 2, False]          \n",
      " 21                -1  1   1327872  models.common.Conv                      [384, 384, 3, 2]              \n",
      " 22          [-1, 10]  1         0  models.common.Concat                    [1]                           \n",
      " 23                -1  2   4134912  models.common.C3                        [768, 768, 2, False]          \n",
      " 24      [17, 20, 23]  1     48492  models.yolo.Detect                      [7, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [192, 384, 768]]\n",
      "YOLOv5m summary: 291 layers, 20895564 parameters, 20895564 gradients, 48.3 GFLOPs\n",
      "\n",
      "Transferred 474/481 items from YOLO\\yolov5\\yolov5m.pt\n",
      "\u001b[34m\u001b[1mAMP: \u001b[0mchecks passed \n",
      "\u001b[34m\u001b[1moptimizer:\u001b[0m SGD(lr=0.01) with parameter groups 79 weight(decay=0.0), 82 weight(decay=0.0005), 82 bias\n",
      "\n",
      "\u001b[34m\u001b[1mtrain: \u001b[0mScanning D:\\Intel\\data\\train\\image...:   0%|          | 0/315 [00:00<?, ?it/s]Traceback (most recent call last):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 89, in <module>\n",
      "    refresh()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 76, in refresh\n",
      "    if not Git.refresh(path=path):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 318, in refresh\n",
      "    cls().version()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 741, in <lambda>\n",
      "    return lambda *args, **kwargs: self._call_process(name, *args, **kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1315, in _call_process\n",
      "    return self.execute(call, **exec_kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1109, in execute\n",
      "    raise GitCommandError(redacted_command, status, stderr_value, stdout_value)\n",
      "git.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 116, in spawn_main\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 125, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 236, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 287, in _fixup_main_from_path\n",
      "    main_content = runpy.run_path(main_path,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 268, in run_path\n",
      "    return _run_module_code(code, init_globals, run_name,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 97, in _run_module_code\n",
      "    _run_code(code, mod_globals, init_globals,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\train.py\", line 72, in <module>\n",
      "    GIT_INFO = check_git_info()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\contextlib.py\", line 79, in inner\n",
      "    return func(*args, **kwds)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\utils\\general.py\", line 360, in check_git_info\n",
      "    import git\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 91, in <module>\n",
      "    raise ImportError(\"Failed to initialize: {0}\".format(_exc)) from _exc\n",
      "ImportError: Failed to initialize: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 89, in <module>\n",
      "    refresh()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 76, in refresh\n",
      "    if not Git.refresh(path=path):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 318, in refresh\n",
      "    cls().version()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 741, in <lambda>\n",
      "    return lambda *args, **kwargs: self._call_process(name, *args, **kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1315, in _call_process\n",
      "    return self.execute(call, **exec_kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1109, in execute\n",
      "    raise GitCommandError(redacted_command, status, stderr_value, stdout_value)\n",
      "git.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 116, in spawn_main\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 125, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 236, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 287, in _fixup_main_from_path\n",
      "    main_content = runpy.run_path(main_path,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 268, in run_path\n",
      "    return _run_module_code(code, init_globals, run_name,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 97, in _run_module_code\n",
      "    _run_code(code, mod_globals, init_globals,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\train.py\", line 72, in <module>\n",
      "    GIT_INFO = check_git_info()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\contextlib.py\", line 79, in inner\n",
      "    return func(*args, **kwds)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\utils\\general.py\", line 360, in check_git_info\n",
      "    import git\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 91, in <module>\n",
      "    raise ImportError(\"Failed to initialize: {0}\".format(_exc)) from _exc\n",
      "ImportError: Failed to initialize: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 89, in <module>\n",
      "    refresh()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 76, in refresh\n",
      "    if not Git.refresh(path=path):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 318, in refresh\n",
      "    cls().version()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 741, in <lambda>\n",
      "    return lambda *args, **kwargs: self._call_process(name, *args, **kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1315, in _call_process\n",
      "    return self.execute(call, **exec_kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1109, in execute\n",
      "    raise GitCommandError(redacted_command, status, stderr_value, stdout_value)\n",
      "git.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 116, in spawn_main\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 125, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 236, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 287, in _fixup_main_from_path\n",
      "    main_content = runpy.run_path(main_path,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 268, in run_path\n",
      "    return _run_module_code(code, init_globals, run_name,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 97, in _run_module_code\n",
      "    _run_code(code, mod_globals, init_globals,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\train.py\", line 72, in <module>\n",
      "    GIT_INFO = check_git_info()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\contextlib.py\", line 79, in inner\n",
      "    return func(*args, **kwds)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\utils\\general.py\", line 360, in check_git_info\n",
      "    import git\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 91, in <module>\n",
      "    raise ImportError(\"Failed to initialize: {0}\".format(_exc)) from _exc\n",
      "ImportError: Failed to initialize: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 89, in <module>\n",
      "    refresh()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 76, in refresh\n",
      "    if not Git.refresh(path=path):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 318, in refresh\n",
      "    cls().version()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 741, in <lambda>\n",
      "    return lambda *args, **kwargs: self._call_process(name, *args, **kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1315, in _call_process\n",
      "    return self.execute(call, **exec_kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1109, in execute\n",
      "    raise GitCommandError(redacted_command, status, stderr_value, stdout_value)\n",
      "git.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 116, in spawn_main\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 125, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 236, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 287, in _fixup_main_from_path\n",
      "    main_content = runpy.run_path(main_path,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 268, in run_path\n",
      "    return _run_module_code(code, init_globals, run_name,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 97, in _run_module_code\n",
      "    _run_code(code, mod_globals, init_globals,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\train.py\", line 72, in <module>\n",
      "    GIT_INFO = check_git_info()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\contextlib.py\", line 79, in inner\n",
      "    return func(*args, **kwds)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\utils\\general.py\", line 360, in check_git_info\n",
      "    import git\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 91, in <module>\n",
      "    raise ImportError(\"Failed to initialize: {0}\".format(_exc)) from _exc\n",
      "ImportError: Failed to initialize: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 89, in <module>\n",
      "    refresh()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 76, in refresh\n",
      "    if not Git.refresh(path=path):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 318, in refresh\n",
      "    cls().version()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 741, in <lambda>\n",
      "    return lambda *args, **kwargs: self._call_process(name, *args, **kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1315, in _call_process\n",
      "    return self.execute(call, **exec_kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1109, in execute\n",
      "    raise GitCommandError(redacted_command, status, stderr_value, stdout_value)\n",
      "git.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 116, in spawn_main\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 125, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 236, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 287, in _fixup_main_from_path\n",
      "    main_content = runpy.run_path(main_path,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 268, in run_path\n",
      "    return _run_module_code(code, init_globals, run_name,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 97, in _run_module_code\n",
      "    _run_code(code, mod_globals, init_globals,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\train.py\", line 72, in <module>\n",
      "    GIT_INFO = check_git_info()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\contextlib.py\", line 79, in inner\n",
      "    return func(*args, **kwds)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\utils\\general.py\", line 360, in check_git_info\n",
      "    import git\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 91, in <module>\n",
      "    raise ImportError(\"Failed to initialize: {0}\".format(_exc)) from _exc\n",
      "ImportError: Failed to initialize: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 89, in <module>\n",
      "    refresh()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 76, in refresh\n",
      "    if not Git.refresh(path=path):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 318, in refresh\n",
      "    cls().version()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 741, in <lambda>\n",
      "    return lambda *args, **kwargs: self._call_process(name, *args, **kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1315, in _call_process\n",
      "    return self.execute(call, **exec_kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1109, in execute\n",
      "    raise GitCommandError(redacted_command, status, stderr_value, stdout_value)\n",
      "git.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 116, in spawn_main\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 125, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 236, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 287, in _fixup_main_from_path\n",
      "    main_content = runpy.run_path(main_path,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 268, in run_path\n",
      "    return _run_module_code(code, init_globals, run_name,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 97, in _run_module_code\n",
      "    _run_code(code, mod_globals, init_globals,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\train.py\", line 72, in <module>\n",
      "    GIT_INFO = check_git_info()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\contextlib.py\", line 79, in inner\n",
      "    return func(*args, **kwds)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\utils\\general.py\", line 360, in check_git_info\n",
      "    import git\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 91, in <module>\n",
      "    raise ImportError(\"Failed to initialize: {0}\".format(_exc)) from _exc\n",
      "ImportError: Failed to initialize: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 89, in <module>\n",
      "    refresh()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 76, in refresh\n",
      "    if not Git.refresh(path=path):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 318, in refresh\n",
      "    cls().version()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 741, in <lambda>\n",
      "    return lambda *args, **kwargs: self._call_process(name, *args, **kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1315, in _call_process\n",
      "    return self.execute(call, **exec_kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1109, in execute\n",
      "    raise GitCommandError(redacted_command, status, stderr_value, stdout_value)\n",
      "git.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 116, in spawn_main\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 125, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 236, in prepare\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 89, in <module>\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 287, in _fixup_main_from_path\n",
      "    main_content = runpy.run_path(main_path,    \n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 268, in run_path\n",
      "refresh()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 76, in refresh\n",
      "    if not Git.refresh(path=path):\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 318, in refresh\n",
      "    return _run_module_code(code, init_globals, run_name,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 97, in _run_module_code\n",
      "    cls().version()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 741, in <lambda>\n",
      "    _run_code(code, mod_globals, init_globals,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "    return lambda *args, **kwargs: self._call_process(name, *args, **kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1315, in _call_process\n",
      "    exec(code, run_globals)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\train.py\", line 72, in <module>\n",
      "    return self.execute(call, **exec_kwargs)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\cmd.py\", line 1109, in execute\n",
      "    raise GitCommandError(redacted_command, status, stderr_value, stdout_value)\n",
      "git.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "    GIT_INFO = check_git_info()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\contextlib.py\", line 79, in inner\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "    return func(*args, **kwds)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\utils\\general.py\", line 360, in check_git_info\n",
      "    import git\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 91, in <module>\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 116, in spawn_main\n",
      "    raise ImportError(\"Failed to initialize: {0}\".format(_exc)) from _exc\n",
      "ImportError: Failed to initialize: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 125, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 236, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\multiprocessing\\spawn.py\", line 287, in _fixup_main_from_path\n",
      "    main_content = runpy.run_path(main_path,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 268, in run_path\n",
      "    return _run_module_code(code, init_globals, run_name,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 97, in _run_module_code\n",
      "    _run_code(code, mod_globals, init_globals,\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\train.py\", line 72, in <module>\n",
      "    GIT_INFO = check_git_info()\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\contextlib.py\", line 79, in inner\n",
      "    return func(*args, **kwds)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\utils\\general.py\", line 360, in check_git_info\n",
      "    import git\n",
      "  File \"c:\\Users\\OWNER\\anaconda3\\lib\\site-packages\\git\\__init__.py\", line 91, in <module>\n",
      "    raise ImportError(\"Failed to initialize: {0}\".format(_exc)) from _exc\n",
      "ImportError: Failed to initialize: Cmd('git') failed due to: exit code(128)\n",
      "  cmdline: git version\n",
      "  stderr: 'fatal: not enough memory for initialization'\n",
      "\n",
      "\u001b[34m\u001b[1mtrain: \u001b[0mScanning D:\\Intel\\data\\train\\image... 0 images, 1 backgrounds, 0 corrupt:   0%|          | 1/315 [00:13<1:12:38, 13.88s/it]\n",
      "\u001b[34m\u001b[1mtrain: \u001b[0mScanning D:\\Intel\\data\\train\\image... 0 images, 86 backgrounds, 0 corrupt:  27%|██▋       | 86/315 [00:13<00:26,  8.72it/s]\n",
      "\u001b[34m\u001b[1mtrain: \u001b[0mScanning D:\\Intel\\data\\train\\image... 0 images, 207 backgrounds, 0 corrupt:  66%|██████▌   | 207/315 [00:14<00:04, 25.93it/s]\n",
      "\u001b[34m\u001b[1mtrain: \u001b[0mScanning D:\\Intel\\data\\train\\image... 0 images, 315 backgrounds, 0 corrupt: 100%|██████████| 315/315 [00:14<00:00, 22.30it/s]\n",
      "\u001b[34m\u001b[1mtrain: \u001b[0mWARNING  No labels found in D:\\Intel\\data\\train\\image.cache. See https://docs.ultralytics.com/yolov5/tutorials/train_custom_data\n",
      "\u001b[34m\u001b[1mtrain: \u001b[0mNew cache created: D:\\Intel\\data\\train\\image.cache\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\train.py\", line 647, in <module>\n",
      "    main(opt)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\train.py\", line 536, in main\n",
      "    train(opt.hyp, opt, device, callbacks)\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\train.py\", line 195, in train\n",
      "    train_loader, dataset = create_dataloader(train_path,\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\utils\\dataloaders.py\", line 124, in create_dataloader\n",
      "    dataset = LoadImagesAndLabels(\n",
      "  File \"d:\\Intel\\YOLO\\yolov5\\utils\\dataloaders.py\", line 502, in __init__\n",
      "    assert nf > 0 or not augment, f'{prefix}No labels found in {cache_path}, can not start training. {HELP_URL}'\n",
      "AssertionError: \u001b[34m\u001b[1mtrain: \u001b[0mNo labels found in D:\\Intel\\data\\train\\image.cache, can not start training. See https://docs.ultralytics.com/yolov5/tutorials/train_custom_data\n",
      "COMET INFO: ---------------------------------------------------------------------------------------\n",
      "COMET INFO: Comet.ml OfflineExperiment Summary\n",
      "COMET INFO: ---------------------------------------------------------------------------------------\n",
      "COMET INFO:   Data:\n",
      "COMET INFO:     display_summary_level : 1\n",
      "COMET INFO:     url                   : [OfflineExperiment will get URL after upload]\n",
      "COMET INFO:   Others:\n",
      "COMET INFO:     Created from                : YOLOv5\n",
      "COMET INFO:     Name                        : exp\n",
      "COMET INFO:     comet_log_batch_metrics     : False\n",
      "COMET INFO:     comet_log_confusion_matrix  : True\n",
      "COMET INFO:     comet_log_per_class_metrics : False\n",
      "COMET INFO:     comet_max_image_uploads     : 100\n",
      "COMET INFO:     comet_mode                  : online\n",
      "COMET INFO:     comet_model_name            : yolov5\n",
      "COMET INFO:     hasNestedParams             : True\n",
      "COMET INFO:     offline_experiment          : True\n",
      "COMET INFO:   Parameters:\n",
      "COMET INFO:     anchor_t            : 4.0\n",
      "COMET INFO:     artifact_alias      : latest\n",
      "COMET INFO:     batch_size          : 4\n",
      "COMET INFO:     bbox_interval       : -1\n",
      "COMET INFO:     box                 : 0.05\n",
      "COMET INFO:     bucket              : \n",
      "COMET INFO:     cache               : 1\n",
      "COMET INFO:     cls                 : 0.5\n",
      "COMET INFO:     cls_pw              : 1.0\n",
      "COMET INFO:     copy_paste          : 0.0\n",
      "COMET INFO:     cos_lr              : False\n",
      "COMET INFO:     degrees             : 0.0\n",
      "COMET INFO:     device              : \n",
      "COMET INFO:     entity              : 1\n",
      "COMET INFO:     evolve              : 1\n",
      "COMET INFO:     exist_ok            : False\n",
      "COMET INFO:     fl_gamma            : 0.0\n",
      "COMET INFO:     fliplr              : 0.5\n",
      "COMET INFO:     flipud              : 0.0\n",
      "COMET INFO:     freeze              : [0]\n",
      "COMET INFO:     hsv_h               : 0.015\n",
      "COMET INFO:     hsv_s               : 0.7\n",
      "COMET INFO:     hsv_v               : 0.4\n",
      "COMET INFO:     hyp|anchor_t        : 4.0\n",
      "COMET INFO:     hyp|box             : 0.05\n",
      "COMET INFO:     hyp|cls             : 0.5\n",
      "COMET INFO:     hyp|cls_pw          : 1.0\n",
      "COMET INFO:     hyp|copy_paste      : 0.0\n",
      "COMET INFO:     hyp|degrees         : 0.0\n",
      "COMET INFO:     hyp|fl_gamma        : 0.0\n",
      "COMET INFO:     hyp|fliplr          : 0.5\n",
      "COMET INFO:     hyp|flipud          : 0.0\n",
      "COMET INFO:     hyp|hsv_h           : 0.015\n",
      "COMET INFO:     hyp|hsv_s           : 0.7\n",
      "COMET INFO:     hyp|hsv_v           : 0.4\n",
      "COMET INFO:     hyp|iou_t           : 0.2\n",
      "COMET INFO:     hyp|lr0             : 0.01\n",
      "COMET INFO:     hyp|lrf             : 0.01\n",
      "COMET INFO:     hyp|mixup           : 0.0\n",
      "COMET INFO:     hyp|momentum        : 0.937\n",
      "COMET INFO:     hyp|mosaic          : 1.0\n",
      "COMET INFO:     hyp|obj             : 1.0\n",
      "COMET INFO:     hyp|obj_pw          : 1.0\n",
      "COMET INFO:     hyp|perspective     : 0.0\n",
      "COMET INFO:     hyp|scale           : 0.5\n",
      "COMET INFO:     hyp|shear           : 0.0\n",
      "COMET INFO:     hyp|translate       : 0.1\n",
      "COMET INFO:     hyp|warmup_bias_lr  : 0.1\n",
      "COMET INFO:     hyp|warmup_epochs   : 3.0\n",
      "COMET INFO:     hyp|warmup_momentum : 0.8\n",
      "COMET INFO:     hyp|weight_decay    : 0.0005\n",
      "COMET INFO:     image_weights       : False\n",
      "COMET INFO:     imgsz               : 640\n",
      "COMET INFO:     iou_t               : 0.2\n",
      "COMET INFO:     label_smoothing     : 0.0\n",
      "COMET INFO:     local_rank          : -1\n",
      "COMET INFO:     lr0                 : 0.01\n",
      "COMET INFO:     lrf                 : 0.01\n",
      "COMET INFO:     mixup               : 0.0\n",
      "COMET INFO:     momentum            : 0.937\n",
      "COMET INFO:     mosaic              : 1.0\n",
      "COMET INFO:     multi_scale         : False\n",
      "COMET INFO:     name                : exp\n",
      "COMET INFO:     noautoanchor        : False\n",
      "COMET INFO:     noplots             : False\n",
      "COMET INFO:     nosave              : False\n",
      "COMET INFO:     noval               : False\n",
      "COMET INFO:     obj                 : 1.0\n",
      "COMET INFO:     obj_pw              : 1.0\n",
      "COMET INFO:     optimizer           : SGD\n",
      "COMET INFO:     patience            : 100\n",
      "COMET INFO:     perspective         : 0.0\n",
      "COMET INFO:     project             : YOLO\\yolov5\\runs\\train\n",
      "COMET INFO:     quad                : False\n",
      "COMET INFO:     rect                : False\n",
      "COMET INFO:     resume              : False\n",
      "COMET INFO:     save_dir            : YOLO\\yolov5\\runs\\train\\exp10\n",
      "COMET INFO:     save_period         : -1\n",
      "COMET INFO:     scale               : 0.5\n",
      "COMET INFO:     seed                : 0\n",
      "COMET INFO:     shear               : 0.0\n",
      "COMET INFO:     single_cls          : False\n",
      "COMET INFO:     sync_bn             : False\n",
      "COMET INFO:     translate           : 0.1\n",
      "COMET INFO:     upload_dataset      : False\n",
      "COMET INFO:     val_conf_threshold  : 0.001\n",
      "COMET INFO:     val_iou_threshold   : 0.6\n",
      "COMET INFO:     warmup_bias_lr      : 0.1\n",
      "COMET INFO:     warmup_epochs       : 3.0\n",
      "COMET INFO:     warmup_momentum     : 0.8\n",
      "COMET INFO:     weight_decay        : 0.0005\n",
      "COMET INFO:     workers             : 0\n",
      "COMET INFO:   Uploads:\n",
      "COMET INFO:     asset                        : 3 (1.29 KB)\n",
      "COMET INFO:     conda-environment-definition : 1\n",
      "COMET INFO:     conda-info                   : 1\n",
      "COMET INFO:     conda-specification          : 1\n",
      "COMET INFO:     environment details          : 1\n",
      "COMET INFO:     git metadata                 : 1\n",
      "COMET INFO:     installed packages           : 1\n",
      "COMET INFO: \n",
      "COMET INFO: Still saving offline stats to messages file before program termination (may take up to 120 seconds)\n",
      "COMET INFO: Starting saving the offline archive\n",
      "COMET INFO: To upload this offline experiment, run:\n",
      "    comet upload D:\\Intel\\.cometml-runs\\a37c5a4b7ff54ef7baaecd4ba70b7ead.zip\n"
     ]
    }
   ],
   "source": [
    "!python ./YOLO/yolov5/train.py --batch 4 --epochs 150 --data ./YOLO/yolov5/data/coco.yaml  --weights ./YOLO/yolov5/yolov5m.pt --cfg ./YOLO/yolov5/models/yolov5m.yaml"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 검출\n",
    "위에서 훈련한 나만의 모델을 기반으로 새로운 이미지들에 대한 객체 탐지 결과를 `detect.py`파일로 받아본다. 마찬가지로 argparse로 작성되어있다.\n",
    "- --source : 탐지할 이미지 경로\n",
    "- --weights : 나의 학습 모델의 가중치 경로\n",
    "- --conf : 객체 탐지 신뢰도. 해당 신뢰도 이상의 객체들만 탐지한다. 기본값은 0.4이며 높을 수록 탐지되는 객체의 수도 적어진다.\n",
    "- --name : 탐지된 파일들을 저장할 경로"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[34m\u001b[1mdetect: \u001b[0mweights=['./YOLO/yolov5/runs/train/exp9/weights/best.pt'], source=C:\\Users\\OWNER\\Desktop\\cloth_detection_test, data=YOLO\\yolov5\\data\\coco128.yaml, imgsz=[640, 640], conf_thres=0.65, iou_thres=0.45, max_det=1000, device=, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=YOLO\\yolov5\\runs\\detect, name=C:\\Users\\OWNER\\Desktop\\cloth_detection_test\\results, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1\n",
      "YOLOv5  v7.0-203-g0897415 Python-3.9.12 torch-1.9.1+cu111 CUDA:0 (NVIDIA GeForce RTX 3060 Laptop GPU, 6144MiB)\n",
      "\n",
      "Fusing layers... \n",
      "YOLOv5m summary: 212 layers, 20877180 parameters, 0 gradients, 47.9 GFLOPs\n",
      "image 1/9 C:\\Users\\OWNER\\Desktop\\cloth_detection_test\\cloth_test1.jpg: 640x640 1 hoodie, 16.0ms\n",
      "image 2/9 C:\\Users\\OWNER\\Desktop\\cloth_detection_test\\cloth_test2.jpg: 640x512 1 hoodie, 14.7ms\n",
      "image 3/9 C:\\Users\\OWNER\\Desktop\\cloth_detection_test\\cloth_test3.jpg: 640x512 1 hoodie, 1 jeans, 13.9ms\n",
      "image 4/9 C:\\Users\\OWNER\\Desktop\\cloth_detection_test\\cloth_test4.jpg: 640x640 1 knitwear, 16.6ms\n",
      "image 5/9 C:\\Users\\OWNER\\Desktop\\cloth_detection_test\\cloth_test5.jpg: 640x480 1 long pants, 15.4ms\n",
      "image 6/9 C:\\Users\\OWNER\\Desktop\\cloth_detection_test\\cloth_test6.jpg: 640x640 1 knitwear, 1 long pants, 17.0ms\n",
      "image 7/9 C:\\Users\\OWNER\\Desktop\\cloth_detection_test\\cloth_test7.jpg: 640x640 1 knitwear, 3 hoodies, 3 long pantss, 17.0ms\n",
      "image 8/9 C:\\Users\\OWNER\\Desktop\\cloth_detection_test\\cloth_test8.jpg: 640x640 1 hoodie, 1 jeans, 16.3ms\n",
      "image 9/9 C:\\Users\\OWNER\\Desktop\\cloth_detection_test\\cloth_test9.jpg: 640x640 (no detections), 16.0ms\n",
      "Speed: 0.6ms pre-process, 15.9ms inference, 1.4ms NMS per image at shape (1, 3, 640, 640)\n",
      "Results saved to \u001b[1mC:\\Users\\OWNER\\Desktop\\cloth_detection_test\\results\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!python ./YOLO/yolov5/detect.py --source \"C:\\Users\\OWNER\\Desktop\\cloth_detection_test\" --weights \"./YOLO/yolov5/runs/train/exp9/weights/best.pt\" --conf 0.65 --name \"C:\\Users\\OWNER\\Desktop\\cloth_detection_test\\results\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "YOLOv5  v7.0-203-g0897415 Python-3.9.12 torch-1.9.1+cu111 CUDA:0 (NVIDIA GeForce RTX 3060 Laptop GPU, 6144MiB)\n",
      "\n",
      "Fusing layers... \n",
      "YOLOv5m summary: 212 layers, 20877180 parameters, 0 gradients, 47.9 GFLOPs\n",
      "Adding AutoShape... \n"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import torch\n",
    "from imutils.video import WebcamVideoStream\n",
    "\n",
    "model = torch.hub.load('./YOLO/yolov5', 'custom', path = \"./YOLO/yolov5/runs/train/exp9/weights/best.pt\", source = \"local\")\n",
    "model.conf = 0.3\n",
    "\n",
    "esp_ip = \"http://192.168.0.39\"\n",
    "host = \"{}:4747/video\".format(esp_ip)      \n",
    "cam = WebcamVideoStream(src=host).start()    \n",
    "\n",
    "while True:\n",
    "    frame = cam.read()\n",
    "    results = model(frame)\n",
    "    results.render()\n",
    "    cv2.imshow('Modi Camera Module', frame)\n",
    "    if cv2.waitKey(1) & 0xff == ord('q'):\n",
    "        break"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 결과\n",
    "학습된 모델의 상태가 좋지 않다. 원인을 따져보자면 아래와 같을 것이다.\n",
    "- 클래스 간의 상관관계가 너무 높음\n",
    "    + 현재 구성한 클래스는 [반팔, 긴팔, 맨투맨, 후드, 니트]로, 니트의 경우 반팔 니트, 긴팔 니트가 존재하는 등의 상관관계가 높은 것이 아닌가 하는 생각이 든다\n",
    "- 노이즈\n",
    "    + Roboflow에서 제공하는 이미지 증강이 오히려 역효과를 낸 건 아닐까 하는 마음.. \n",
    "    + https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=4u_olion&logNo=221437862590 참고"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 보완\n",
    "기존에 roboflow로 노이즈도 섞고 해서 나온 약 900장 가량의 데이터로 학습 시킨 데 반해, 이번에는 labelImg를 통해 어노테이션만 진행하되 기존의 이미지 형식과 다른 마켓 진열 사진이 아닌 사람이 입고 있는 사진에 별도의 클래스들을 추가했다.\n",
    "\n",
    "각 데이터셋의 개수는 아래와 같다.\n",
    "- train : 315장\n",
    "- test : 81장\n",
    "- validation : 122장\n",
    "\n",
    "아래는 바뀐 클래스 명이다.\n",
    "\n",
    "|변경 전|변경 후|\n",
    "|---|---|\n",
    "|['long', 'short', 'man2man', 'knitwear', 'hoodie']|[\"knitwear\", \"anorak\", \"hoodie\", \"jeans\", \"long pants\", \"short pants\", \"skirt\"]|\n",
    "\n",
    "단순히 상의에 국한되지 않고 하의 정보까지 추가하여 어노테이션을 진행하고, 별도의 이미지 증강 처리 없이 학습을 진행했다.\n",
    "\n",
    "총 두 번의 시도가 있었는데, 변경점들만 짧게 살펴본다.\n",
    "\n",
    "1회차\n",
    "\n",
    "|변경점|내용|\n",
    "|---|---|\n",
    "|epochs|횟수 감소(200 ➡️ 100)|\n",
    "|valid, test|모두 train set으로 진행|\n",
    "\n",
    "2회차\n",
    "\n",
    "|변경점|내용|\n",
    "|---|---|\n",
    "|epochs|횟수 증가(100 ➡️ 150)|\n",
    "|weights|yolov5n ➡️ yolov5m으로 변경|\n",
    "|valid, test|별도의 valid, test셋으로 진행|"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
